<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Quasar Entertainment Ltd.</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>

<body>

	<!--===============================================================================================================-->
	<!-- HEADER OF WEB PAGE -->
	<header>

		<!-- BANNER OF WEB PAGE -->
		<div class="banner clearfix">

			<div class="banner_2"></div>

			<div class="box1">

				<!-- COMPANY LOGO -->
				<div class="logo"><img src="images/logo.png"></div>

				<p class="quasar">QUASAR</p>
				<p class="entertainment">ENTERTAINMENT LTD.</p>
				<p class="your_goto">YOUR GOTO FOR GAMING</p>

			</div>
		</div>

		<!-- PRIMARY NAVIGATION OF WEB PAGE -->
		<nav>
			<div class="box">
				<ul class="clearfix">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<!--===============================================================================================================-->

	<!-- MAIN CONTENT OF WEB PAGE -->
	<main>
		<div class="main_content clearfix">
			<div class="back_1">

			</div>

			<!-- PRODUCTS CATEGORY - 1ST POSTER-->
			<div class="poster1">
				<img src="images/poster1.jpg" alt="placeholder-image">
			</div>

			<!-- INTRODUCTORY STATEMENT #1-->
			<p class="intro1">
				WELCOME TO QUASAR!
			</p>

			<!-- INTRODUCTORY STATEMENT #2-->
			<p class="intro2">
				<br>Your goto spot for the latest gaming releases, reviews, platforms, multiplayer tournaments and more.
			</p>


			<!-- PRODUCTS CATEGORY -->
			<div class="products">

				<hr class="divider">

				<!-- PRODUCTS CATEGORY - NEWS-->
				<div class="col">
					<a href="#NEWS">
						<div class="product_title">LATEST</div>
						<img src="images/news.png" alt="placeholder-image">
						<div class="products_text">Catch the latest news in the gaming world</div>
					</a>
				</div>

				<hr class="divider">

				<!-- PRODUCTS CATEGORY - REVIEWS-->
				<div class="col">
					<a href="#REVIEWS">
						<div class="product_title">REVIEWS</div>
						<img src="images/reviews.png" alt="placeholder-image">
						<div class="products_text">Features and analysis of the latest gaming releases</div>
					</a>
				</div>

				<hr class="divider">

				<!-- PRODUCTS CATEGORY - HARDWARE-->
				<div class="col">
					<a href="#HARDWARE">
						<div class="product_title">HARDWARE</div>
						<img src="images/hardware.png" alt="placeholder-image">
						<div class="products_text">New gaming hardware and platforms</div>
					</a>
				</div>

				<hr class="divider">

				<!-- PRODUCTS CATEGORY - TRAILERS-->
				<div class="col">
					<a href="#TRAILERS">
						<div class="product_title">TRAILERS</div>
						<img src="images/trailers.png" alt="placeholder-image">
						<div class="products_text">Preview the hotest games</div>
					</a>
				</div>

				<hr class="divider">

				<!-- PRODUCTS CATEGORY - TOURNAMENTS-->
				<div class="col">
					<a href="#TOURNAMENTS">
						<div class="product_title">TOURNAMENTS</div>
						<img src="images/multiplayer_2.png" alt="placeholder-image">
						<div class="products_text">Book multiplayer tournaments at our venue</div>
					</a>
				</div>

				<hr class="divider">

				<!-- PRODUCTS CATEGORY - STORE-->
				<div class="col">
					<a href="#STORE">
						<div class="product_title">STORE</div>
						<img src="images/gaming_store.png" alt="placeholder-image">
						<div class="products_text">Purchase new releases through our store at great prices</div>
					</a>
				</div>



			</div>

			<!-- PRODUCTS CATEGORY - 2ND POSTER-->
			<div class="poster2">
				<img src="images/poster2.jpg" alt="placeholder-image">
			</div>


			<a name="NEWS"></a>

			<hr class="section_divider">

			<!-- GAME HARDWARE NEWS SECTION-->
			<div class="latest_news">



				<div class="section_title">LATEST NEWS</div>

				<div class="news clearfix">



					<div class="news_pic"><img src="images/news_pic_1.jpg" alt="placeholder-image"></div>


					<div class="news_main">

						<p class="headline">You Can Get Assassin's Creed III For Free Next Month.</p>

						<div class="detail_news">Ubisoft has been giving away games since summer in celebration of its 30th anniversary, and is ending 2016 with an entry from its flagship franchise. Interested gamers can pick up Assassin's Creed III on PC starting next Wednesday, December 7.</div>

						<a class="read_more" href="#top">Read More</a>

					</div>

				</div>

				<hr class="divider">


				<div class="news clearfix">



					<div class="news_pic"><img src="images/news_pic_2.jpg" alt="placeholder-image"></div>

					<div class="news_main">

						<p class="headline">'Batman: Arkham Knight' Release Date, News and Update: WB Montreal Plans To Have A Follow Up To VR Game With Robin and Penguin Game?</p>

						<div class="detail_news">The "Batman: Arkham Knight" trilogy and "Batman: Arkham VR", was a major success from WB Montreal and was also the mark of the end of the franchise. </div>

						<a class="read_more" href="#top">Read More</a>

					</div>

				</div>

				<hr class="divider">

				<div class="news clearfix">



					<div class="news_pic"><img src="images/news_pic_3.jpg" alt="placeholder-image"></div>

					<div class="news_main">

						<p class="headline">No Battlefield For 'A Couple Of Years' As EA Focuses On Star Wars Battlefront.</p>

						<div class="detail_news">Blake Jorgensen, Electronic Arts' CFO, said at the NASDAQ 35th Investor Program that gamers won't see another Battlefield "for a couple of years" while EA focuses on the next Star Wars Battlefront title.</div>

						<a class="read_more" href="#top">Read More</a>

					</div>

				</div>


			</div>

			<!-- GAME REVIEWS SECTION-->
			<a name="REVIEWS"></a>

			<hr class="section_divider">

			<div class="reviews_section">



				<h3 class="section_title">REVIEWS & ANALYSIS</h3>

				<div class="reviews_box clearfix">

					<div class="review">

						<div class="review_pic">
							<img src="images/review_pic_1.png" alt="placeholder-image">
						</div>

						<div class="review_text">
							<h5>ASSASSIN’S CREED:  EZIO’S TRILOGY</h5>
							<br>The story of Ezio's trilogy holds up, but I don't know who to recommend this collection for.
						</div>

						<a class="read_more" href="#top">Read More</a>

					</div>

					<div class="review">

						<div class="review_pic">
							<img src="images/review_pic_2.png">
						</div>

						<div class="review_text">
							<h5>FINAL FANTASY XV</h5>
							<br>After years of delays, one of the most anticipated video games of all time is finally released. But does it live up to the epic wait?
						</div>

						<a class="read_more" href="#top">Read More</a>

					</div>

					<div class="review">

						<div class="review_pic">
							<img src="images/review_pic_3.png">
						</div>

						<div class="review_text">
							<h5>FOOTBALL MANAGER 2017</h5>
							<br>An incredibly detailed football management sim that will consume your life.
						</div>

						<a class="read_more" href="#top">Read More</a>

					</div>

					<div class="review">

						<div class="review_pic">
							<img src="images/review_pic_4.png">
						</div>

						<div class="review_text">
							<h5>SUPER  MARIO MAKER</h5>
							<br>Mario Maker 3DS continues to be one of the best level creation tools ever made, despite new limitations.
						</div>

						<a class="read_more" href="#top">Read More</a>

					</div>


				</div>




			</div>

			<a name="HARDWARE"></a>

			<hr class="section_divider">


			<!-- GAME HARDWARE NEWS SECTION-->
			<div class="hardware_section">



				<h3 class="section_title">HARDWARE</h3>

				<div class="hardware_box_1">

					<div class="hardware_pic">
						<img src="images/hardware_pic_1.jpg" alt="placeholder-image">
					</div>

					<h4 class="hardware_text">
						GeForce GTX1050 Ti Review
					</h4>

				</div>

				<div class="hardware_box_2 clearfix">

					<div class="hardware">

						<div class="hardware_pic">
							<img src="images/hardware_pic_2.jpg" alt="placeholder-image">
						</div>

						<h4 class="hardware_text">
							The best SSD for gaming
						</h4>

					</div>


					<div class="hardware">

						<div class="hardware_pic">
							<img src="images/hardware_pic_3.jpg" alt="placeholder-image">
						</div>

						<h4 class="hardware_text">
							The best gaming laptops of 2016
						</h4>

					</div>

				</div>






			</div>


			<a name="TRAILERS"></a>

			<hr class="section_divider">


			<!-- GAME TRAILERS SECTION-->
			<div class="trailer_section">


				<div class="section_title">TRAILERS</div>

				<div class="trailer clearfix">

					<div class="trailer_pic_container">

						<div class="trailer_pic">

							<a class="trailer_link" href="#top">
								<img src="images/trailer_pic_1.jpg" alt="placeholder-image">
							</a>


						</div>


						<div class="trailer_play">
							<img src="images/play_icon.png" alt="placeholder-image">
						</div>

					</div>

					<div class="trailer_text">
						FIFA 2017
						<br>Official Trailer
						<br>Nov 28
						<br>01:45
					</div>

				</div>




				<div class="trailer clearfix">

					<div class="trailer_pic_container">

						<div class="trailer_pic">

							<a class="trailer_link" href="#top">
								<img src="images/trailer_pic_2.jpg" alt="placeholder-image">
							</a>


						</div>


						<div class="trailer_play">
							<img src="images/play_icon.png" alt="placeholder-image">
						</div>

					</div>

					<div class="trailer_text">
						Cars 3
						<br>Official Trailer
						<br>Nov 29
						<br>00:58
					</div>

				</div>


				<div class="trailer clearfix">

					<div class="trailer_pic_container">

						<div class="trailer_pic">

							<a class="trailer_link" href="#top">
								<img src="images/trailer_pic_3.jpg" alt="placeholder-image">
							</a>


						</div>


						<div class="trailer_play">
							<img src="images/play_icon.png" alt="placeholder-image">
						</div>

					</div>

					<div class="trailer_text">
						Hitman (2016)
						<br>Official Trailer
						<br>Nov 30
						<br>01:32

					</div>

				</div>


				<div class="trailer clearfix">

					<div class="trailer_pic_container">

						<div class="trailer_pic">

							<a class="trailer_link" href="#top">
								<img src="images/trailer_pic_4.jpg" alt="placeholder-image">
							</a>


						</div>


						<div class="trailer_play">
							<img src="images/play_icon.png" alt="placeholder-image">
						</div>

					</div>

					<div class="trailer_text">
						Justice League Official
						<br>Trailer
						<br>Dec 01
						<br>01:05
					</div>

				</div>







			</div>









			<a name="TOURNAMENTS"></a>

			<hr class="section_divider">

			<!-- MULTIPLAYER TOURNAMENTS SECTION-->
			<div class="tournaments_section">

				<div class="section_title">GAMING TOURNAMENTS</div>

				<div class="tournament">

					<div class="tournament_pic">
						<img src="images/tournament_pic_1.jpg" alt="placeholder-image">
					</div>

					<div class="tournament_col">

						<div class="tournament_text">
							<h3>ROME: TOTAL WAR</h3>
							<br>
							<br>Registration Ends: Dec 15, 2016, 3PM EST
							<br>Tournament Begins: Dec 17, 2016, 5PM EST
							<br>Price: $19.99 per Player
							<br>Bracket Size: 32 Teams
							<br>Total Teams: 3 teams
							<br>Min/Max Team Size: 1 / 2 players
						</div>

						<div class="tournament_button">
							<a href="#top">JOIN FOR $19.99</a>
						</div>

					</div>


					<div class="tournament">

						<div class="tournament_pic">
							<img src="images/tournament_pic_2.jpg" alt="placeholder-image">
						</div>

						<div class="tournament_col">

							<div class="tournament_text">
								<h3>BATTLEFIELD 4</h3>
								<br>
								<br>Registration Ends: Dec 20, 2016, 3PM EST
								<br>Tournament Begins: Dec 22, 2016, 5PM EST
								<br>Price: $22.99 per Player
								<br>Bracket Size: 32 Teams
								<br>Total Teams: 6 teams
								<br>Min/Max Team Size: 3 / 5 players
							</div>

							<div class="tournament_button" alt="placeholder-image">
								<a href="#top">JOIN FOR $22.99</a>
							</div>

						</div>

					</div>


					<div class="tournament">

						<div class="tournament_pic">
							<img src="images/tournament_pic_3.jpg" alt="placeholder-image">
						</div>

						<div class="tournament_col">

							<div class="tournament_text">
								<h3>FIFA 2015</h3>
								<br>
								<br>Registration Ends: Dec 27, 2016, 3PM EST
								<br>Tournament Begins: Dec 30, 2016, 5PM EST
								<br>Price: $12.99 per Player
								<br>Bracket Size: 32 Teams
								<br>Total Teams: 8 teams
								<br>Min/Max Team Size: 2 / 3 players
							</div>

							<div class="tournament_button">
								<a href="#top">JOIN FOR $12.99</a>
							</div>

						</div>

					</div>

				</div>


			</div>



			<a name="STORE"></a>

			<hr class="section_divider">


			<!-- GAME STORE SECTION-->
			<div class="store_section">

				<div class="section_title">GAME STORE</div>

				<div class="store_container clearfix">

					<div class="store">

						<div class="store_image"><img src="images/store_pic_1.jpeg" alt="placeholder-image"></div>
						<div class="store_button">BUY FOR $15.99</div>

					</div>


					<div class="store">

						<div class="store_image"><img src="images/store_pic_2.jpg" alt="placeholder-image"></div>
						<div class="store_button">BUY FOR $17.99</div>

					</div>


					<div class="store">

						<div class="store_image"><img src="images/store_pic_3.jpg" alt="placeholder-image"></div>
						<div class="store_button">BUY FOR $20.99</div>

					</div>


					<div class="store">

						<div class="store_image"><img src="images/store_pic_4.png" alt="placeholder-image"></div>
						<div class="store_button">BUY FOR $15.99</div>

					</div>

					<div class="store">

						<div class="store_image"><img src="images/store_pic_5.jpg" alt="placeholder-image"></div>
						<div class="store_button">BUY FOR $25.99</div>

					</div>

					<div class="store">

						<div class="store_image"><img src="images/store_pic_6.jpg" alt="placeholder-image"></div>
						<div class="store_button">BUY FOR $11.99</div>

					</div>


				</div>

			</div>


		</div>
	</main>


	<!--===============================================================================================================-->

	<!-- FOOTER OF WEB PAGE -->
	<footer>
		<div class="footer_main">

			<!-- FOOTER NAVIGATION-->
			<nav>
				<div class="box">
					<ul class="clearfix">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</nav>

			<!-- BUTTON TO GO BACK TO TOP OF WEB PAGE-->
			<a class="back_top" href="#top">BACK TO TOP</a>

			<!-- EMAIL SIGNUP SECTION-->
			<div class="email_signup">
				<p class="email_signup_title">
					SIGN UP FOR OUR NEWSLETTER
				</p>



				<div class="signup clearfix">
					<input class="email_bar" type="text" name="email">
					<div class="signup_button">
						<a href="#top">SIGN UP</a>
					</div>
				</div>
			</div>

			<!-- SOCIAL MEDIA SECTION-->
			<div class="social_media">
				<p class="social_media_title">STAY CONNECTED</p>

				<div class="social_icons">
					<img src="images/Set-1/facebook.png" alt="placeholder-image">
					<img src="images/Set-1/twitter.png" alt="placeholder-image">
					<img src="images/Set-1/steam-1.png" alt="placeholder-image">
					<img src="images/Set-1/instagram-3.png" alt="placeholder-image">
					<img class="pinterest_logo" src="images/Set-1/pinterest.png" alt="placeholder-image">
					<img src="images/Set-1/google-plus.png" alt="placeholder-image">

				</div>
			</div>
		</div>

		<!-- FOOTER LOGO-->
		<div class="copyright">
			<div class="logo_footer">
				<img src="images/logo.png">
			</div>

			<!-- COPYRIGHT STATEMENT-->
			<p class="copyright_statement">
				<span class=copyright1>© Copyright 2016 </span><span class=copyright2>Quasar Entertainment Ltd. </span> <span class=copyright3><span class=bar1> || </span>123 Jane St, Toronto </span><span class=copyright4>Canada M1B 1T9<span class=bar2> || </span></span><span class=copyright5>647-111-1111</span>
			</p>
		</div>
	</footer>
</body>

</html>
